﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{FA5C2CB8-4A29-C241-243B-91719A447424}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA5C2CB8-4A29-C241-243B-91719A447424}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA5C2CB8-4A29-C241-243B-91719A447424}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA5C2CB8-4A29-C241-243B-91719A447424}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA5C2CB8-4A29-C241-243B-91719A447424}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
